ß<!DOCTYPE html>
<html>  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="stylesheet" type="text/css" href="style/jquery.mobile-1.1.0.min.css">        
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/CSS1.css" />

    <!-- Load Necessary Libraries -->
    <script type="text/javascript">var loader_app_version=2;</script>
    <script src="vendor/couchapp/head.min.js"></script>
    <script src="vendor/couchapp/loader.js"></script>
        <style type="text/css">
            /* Main */
            #sugmenu{
                width: 150px;
                height: 35px;
                margin-left: auto;
                padding: 0px 0 0 0;
                list-style: none;
                /*background: #111;
                background: -moz-linear-gradient(#444, #111);
                background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
                background: -webkit-linear-gradient(#444, #111);
                background: -o-linear-gradient(#444, #111);
                background: -ms-linear-gradient(#444, #111);
                background: linear-gradient(#444, #111);
                -moz-border-radius: 50px;
                border-radius: 50px;*/
                /*-moz-box-shadow: 0 2px 1px #9c9c9c;
                -webkit-box-shadow: 0 2px 1px #9c9c9c;
                box-shadow: 0 2px 1px #9c9c9c;*/
            }
            
            #sugmenu li{
                float: left;
                padding: 5px 0 10px 0;
                top:-5px; /* Added this line to offset padding above*/
                position: relative;
            }
            
            #sugmenu a{
                float: left;
                height: 25px;
                padding: 0 25px;
                color: #FFFFFF;
                /*text-transform: uppercase;*/
                font: bold 18px/25px Arial, Helvetica;
                text-decoration: none;
                /*text-shadow: 0 1px 0 #000;*/
            }
            
            #sugmenu li:hover > a{
                color: #fafafa;
            }
            
            *html #sugmenu li a:hover{ /* IE6 */
                color: #fafafa;
            }
            
            #sugmenu li:hover > ul{
                /*display: block;*/
            }
            
            /* Sub-menu */
            
            #sugmenu ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: none;
                position: absolute;
                /*top: 35px;*/
                bottom: 55px;
                right: 10px;
                z-index: 99999;
                background: #444;
                background: -moz-linear-gradient(#444, #111);
                background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
                background: -webkit-linear-gradient(#444, #111);
                background: -o-linear-gradient(#444, #111);
                background: -ms-linear-gradient(#444, #111);
                background: linear-gradient(#444, #111);
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            
            #sugmenu ul li{
                float: none;
                margin: 0;
                padding: 0;
                display: block;
                -moz-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
                -webkit-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
                box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
                top:auto; /* Added to undo change to main menu. */
            }
            
            #sugmenu ul li:last-child{
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            
            #sugmenu ul a{
                padding: 10px;
                height: auto;
                line-height: 1;
                display: block;
                white-space: nowrap;
                float: none;
                text-transform: none;
            }
            
            *html #sugmenu ul a{ /* IE6 */
                height: 10px;
                width: 150px;
            }
            
            *:first-child+html #sugmenu ul a{ /* IE7 */
                height: 10px;
                width: 150px;
            }
            
            #sugmenu ul a:hover{
                background: #0186ba;
                background: -moz-linear-gradient(#04acec,  #0186ba);
                background: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba));
                background: -webkit-linear-gradient(#04acec,  #0186ba);
                background: -o-linear-gradient(#04acec,  #0186ba);
                background: -ms-linear-gradient(#04acec,  #0186ba);
                background: linear-gradient(#04acec,  #0186ba);
            }
            
            #sugmenu ul li:first-child a{
                -moz-border-radius: 5px 5px 0 0;
                -webkit-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0;
            }
            
            #sugmenu ul li:last-child a{
                -moz-border-radius: 0 0 5px 5px;
                -webkit-border-radius: 0 0 5px 5px;
                border-radius: 0 0 5px 5px;
            }
            
            /*#sugmenu ul li:last-child a:after{
                content: '';
                position: absolute;
                left: 30px;
                top: 32px;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 8px solid #000;
            }*/
            
            #sugmenu ul li:last-child a:hover:after{
                border-top-color: #04acec;
            }
            
            /* Clear floated elements */
            #sugmenu:after{
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
            }
            
            * html #sugmenu             { zoom: 1; } /* IE6 */
            *:first-child+html #sugmenu { zoom: 1; } /* IE7 */
            </style>

    <script>	
      var j = {}; // store questions from JSON data
      var q = 0; // counter for questions in gameplay
      var correct = 0; // counter for questions correct

      head.ready(function() { // execute once loader complete
        $(document).ready(function(){
                          
          page_bg = $('#page').css('background');
          $('#page').css('background', 'black');

          // welcome announcement to the game and the test
          // insert a link to a welcome dialog
          if($('#dialog_welcomeLayer').length == 0) {
            $(document.body).append("\<div id=\"dialog_welcomeLayer\"\>\<a href=\"#dialog_welcome\" data-rel=\"dialog\" data-prefetch\>\<\/a\>\<\/div\>");
              }
              // activate that link as a dialog
              $('#dialog_welcomeLayer').children([href="#dialog_welcome"]).click();
              $(".ui-dialog-titlebar-close", $('#dialog_welcomeLayer').parent()).hide();
              $(window).unload(function() {
                trackEvent(13); // Goal: window closed
              });
              $('#playbutton').click(function(event) {
                $('#dialog_welcomeLayer').UiBtnIconNoText = "display:none";
                trackEvent(1); // Play Button Clicked
                $db = $.couch.db("quote");
                $db.view("pheet/question",
                { success: function( data ) {
                    var json = data.rows[0].value;

                    $('#page').css('background', page_bg);
                    $('#page').append($('#pageinfo').html()).trigger('create');
                    $('#pageinfo').empty();		// This line is needed to make red block shown correctly. by xiaozc
                    //$('#sugbutton').removeClass('ui-link');

                    // menu stuff
                    $('.myMenu > li').bind('mouseover', openSubMenu);
                    $('.myMenu > li').bind('mouseout', closeSubMenu);
                    function openSubMenu() {
                      $(this).find('ul').css('visibility', 'visible');	
                    };
                    function closeSubMenu() {
                      $(this).find('ul').css('visibility', 'hidden');	
                    };

                    // get question data and begin game
                    j = deepCopy(json.questions);
                    q = -1;
                    displayQuestion();

                    $.mobile.changePage($('#page'), 'pop', false, true);
                    var menuButton = $("#sugmenu");
                    menuButton.on('touchend', displaySugMenu);
                    menuButton.on('mouseover', displaySugMenu);
                    menuButton.on('mouseout', hideSugMenu);
                  }
                });
              });
              setKPI('Version', 'V02');
            });
          }); // loader ready end
        
        function displaySugMenu() {
            $("#submenu").css('display', 'block');
            $("#sugmenu").off('touchend', displaySugMenu);
            setTimeout(function() {
                       $(document).on('touchend', hideSugMenu);
                       }, 500);
        }
        function hideSugMenu() {
            $("#submenu").css('display', 'none');
            $(document).off('touchend', hideSugMenu);
            $("#sugmenu").on('touchend', displaySugMenu);
        }
        
          // this is a stub function that should really get data (in batches) from the network but does not yet have that ability
          function displayQuestion() {
            q += 1;
            document.getElementById("date").textContent = j[q]["date"];
            document.getElementById("quote").textContent = "\"" + j[q]["quote"] + "\"";
            document.getElementById("response").innerHTML = "<input data-theme=\"b\" data-inline=\"true\" type=\"button\" name=\"answerButton1\" value=\"" + j[q]["person1"] + "\" onclick=\"evalResponse(1)\" /><input data-theme=\"b\" data-inline=\"true\" type=\"button\" name=\"answerButton2\" value=\"" + j[q]["person2"] + "\" onclick=\"evalResponse(2)\" />";
            $('input[type="button"]').button();		// Added by xiaozc, to make button as JQM style
            // clear result of previous questions from display
            document.getElementById("answer").textContent = "";
            document.getElementById("sourcelink").textContent = "";
            document.getElementById("nextq").textContent = "";
          }


          var responseScored = false; // Required so that multiple answer clicks do not get added into the user's score
          function evalResponse(r) {
            // should test for proper input here, improve that
            var responsearray = {};
            responsearray[0] = j[q]["person1"];
            responsearray[1] = j[q]["person2"];
            if( j[q]["answer"] == responsearray[r-1]){
              document.getElementById("answer").textContent = "Correct!";
              if (responseScored) {
                  trackEvent(12);
              } else {
                correct++;
              }
              } else {
                document.getElementById("answer").textContent = "Wrong!";
                if (responseScored) {
                  trackEvent(11);
                }
            }
              if (!responseScored) {
                  responseScored = true;
                  trackEvent(4); // Answer Clicked
                  var pctScore = correct / (q+1) * 100;
                  document.getElementById("score").textContent = "Score: " + (Math.round(100 * pctScore)/100).toFixed(2) + "%";
                  setKPI('Score', pctScore);
                  setKPI('Questions Answered', q+1);
              }

            //show source link
            document.getElementById("sourcelink").innerHTML = "<a href=\"" + j[q]["sourcelink"] + "\" onclick=\"trackEvent(3)\" target=\"_blank\">Source</a>";
            // add a button to ask next question
            document.getElementById("nextq").innerHTML = "<input data-theme=\"b\" data-inline=\"true\" type=\"button\" name=\"nextquestion\" value=\"Next Question\" onclick=\"responseScored = false; trackEvent(2); displayQuestion()\" />";
            $('input[type="button"]').button();		// Added by xiaozc, to make button as JQM style
          }

          // This code is from the Net
          function deepCopy(obj) {
            if (typeof obj == 'object') {
              if (isArray(obj)) {
                var l = obj.length;
                var r = new Array(l);
                for (var i = 0; i < l; i++) {
                  r[i] = deepCopy(obj[i]);
                }
                return r;
                } else {
                var r = {};
                r.prototype = obj.prototype;
                for (var k in obj) {
                  r[k] = deepCopy(obj[k]);
                }
                return r;
              }
            }
            return obj;
          }

          // This code is from the Net
          // This function is a helper for deepCopy
          var ARRAY_PROPS = {length: 'number', sort: 'function', slice: 'function', splice: 'function'};
          /* Determining if something is an array in JavaScript is error-prone at best. */
          function isArray(obj) {
            if (obj instanceof Array)
            return true;
            // Otherwise, guess:
            for (var k in ARRAY_PROPS) {
              if (!(k in obj && typeof obj[k] == ARRAY_PROPS[k]))
              return false;
            }
            return true;
          }
          //end of Net code for deepCopy
        
        </script>
        <title>Election 2012</title>
      </head>
    
      <body>
        <div data-role="page" id="page"> 
        </div><!-- /page -->  	 

        <div id="dialog_welcome" data-rel="dialog" data-role="dialog" style="visibility: hidden;">
          <div data-role="header" data-theme="d">
            <h1>The challenge</h1>
          </div>
          <div data-role="content" data-theme="c">
            Can you identify a candidate by their quotes? Not so easy!
            <br>
            <br>
            <div style="text-align: center;"><a id="playbutton" data-role="button" data-inline="true" data-theme="b">Play Now!</a></div>
            <br>
            <br>
            Please please please use the suggestions link!
          </div>
        </div>


        <div id="pageinfo" style="display:none">

          <div id="intro" data-role="header" class="block66 ui-header ui-bar-a" role="banner">
            <h3 class="ui-title" role="heading" aria-level="1">Election 2012</h3>
          </div>

          <div data-role="content" class="ui-content" role="main">

            <div id="question" class="block66">
              <b>Who said this on <span id="date"></span>?</b>
              <br>
              <i><span id="quote"></span></i>
              <br>
            </div>

            <div id="response" class="block66">
              <span id="answeroptions"></span>
            </div>

            <div id="results" class="block66">
              <span id="answer"></span>
              <span id="sourcelink"></span>
              <span id="nextq"></span>
            </div>

            <div id="score" class="block66">
              <b>Score: 0.00%</b>
              <br>
            </div>

          </div><!-- /content -->

          <div id="footer" data-role="footer" data-position="fixed" 
            class="block66 ui-footer ui-bar-a ui-footer-fixed slideup ui-fixed-hidden" role="contentinfo" style="height:45px">
            <div class="ui-btn-left" style="top:15px; color:grey; height:45px">v02</div>
              <ul id="wholemenu">
                  <li id="sugmenu">
                      <a href="#">Suggestions?</a>
                      <ul id="submenu">
                          <li><a href="#" onclick="gotofeedback()">Type your Suggestion</a></li>
                          <li><a href="#">Draw your Suggestion</a></li>
                      </ul>
                  </li>
              </ul>
              <div id="gamereturn" style="display:none">
              <h4 id="rightarea" style="text-align:right" class="ui-title" role="heading" aria-level="1">
                  <span id="sugbutton" style="cursor:pointer; display: inline; height: 30px; margin-top:15px" >Back to game</span>
                  <!--onclick="gotofeedback()" -->
              </h4>
            </div>
          </div>
        </div>
      </body>
    </html>
